<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>AgencyVisa</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="background-glow"></div>

<div class="hero">

  <div class="glass">

    <div class="badge">Layanan Bantuan Visa Profesional</div>

    <h1>AgencyVisa</h1>

    <p>
      Kami membantu proses pengajuan visa ke berbagai negara
      dengan sistem rapi, cepat, dan terstruktur.
    </p>

    <div class="stat">
      <div><b>100+</b><span>Negara Tujuan</span></div>
      <div><b>Rapi</b><span>Proses Dokumen</span></div>
      <div><b>Online</b><span>100% Digital</span></div>
    </div>

    <div class="tombol">
      <a href="edukasi.html" class="btn gelap">Pelajari Layanan</a>
      <a href="negara.html" class="btn utama">Mulai Pengajuan</a>
    </div>

  </div>

</div>

</body>
</html>
